<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GisDbModelStoreContainer" CdmEntityContainer="GisDataBase">
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="GisDbModel.Company">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelTypes">
      <EntityTypeMapping TypeName="GisDbModel.FuelType">
        <MappingFragment StoreEntitySet="FuelTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lands">
      <EntityTypeMapping TypeName="GisDbModel.Land">
        <MappingFragment StoreEntitySet="Lands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Station_ID" ColumnName="Station_ID" />
          <ScalarProperty Name="OwnerShipType_ID" ColumnName="OwnerShipType_ID" />
          <ScalarProperty Name="Owner_ID" ColumnName="Owner_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OwnershipTypes">
      <EntityTypeMapping TypeName="GisDbModel.OwnershipType">
        <MappingFragment StoreEntitySet="OwnershipTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OwnershipType1" ColumnName="OwnershipType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="GisDbModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="GisDbModel.Price">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="Station_ID" ColumnName="Station_ID" />
          <ScalarProperty Name="Fuel_ID" ColumnName="Fuel_ID" />
          <ScalarProperty Name="Price1" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="GisDbModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specs">
      <EntityTypeMapping TypeName="GisDbModel.Spec">
        <MappingFragment StoreEntitySet="Spec">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stations">
      <EntityTypeMapping TypeName="GisDbModel.Station">
        <MappingFragment StoreEntitySet="Stations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Company_ID" ColumnName="Company_ID" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Coordinates" ColumnName="Coordinates" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GisDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StationEmployees" TypeName="GisDbModel.StationEmployees" StoreEntitySet="StationEmployees">
      <EndProperty Name="Persons">
        <ScalarProperty Name="ID" ColumnName="Person_ID" />
      </EndProperty>
      <EndProperty Name="Stations">
        <ScalarProperty Name="ID" ColumnName="Station_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="StationService" TypeName="GisDbModel.StationService" StoreEntitySet="StationService">
      <EndProperty Name="Services">
        <ScalarProperty Name="Service_ID" ColumnName="Service_ID" />
      </EndProperty>
      <EndProperty Name="Stations">
        <ScalarProperty Name="ID" ColumnName="Station_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>